# markdown-to-asciidoc

./: .gitignore  CODE_OF_CONDUCT.adoc  LICENCE  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  pr.yml  release.yml
doc/: cucumber.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/laamella/markdown_to_asciidoc/: AsciiDocProcessor.java  Converter.java  ToAsciiDocSerializer.java
src/main/java/com/laamella/markdown_to_asciidoc/code/: Linguist.java
src/main/java/com/laamella/markdown_to_asciidoc/html/: TableToAsciiDoc.java
src/main/java/com/laamella/markdown_to_asciidoc/util/: Joiner.java
src/main/java/nl/jworks/markdown_to_asciidoc/: Converter.java  ToAsciiDocSerializer.java
src/main/java/nl/jworks/markdown_to_asciidoc/code/: Linguist.java
src/main/java/nl/jworks/markdown_to_asciidoc/html/: TableToAsciiDoc.java
src/main/java/nl/jworks/markdown_to_asciidoc/util/: Joiner.java
src/main/kotlin/nl/jworks/markdown_to_asciidoc/: KotlinSerializer.kt
src/test/java/com/laamella/markdown_to_asciidoc/: BasicFormattingTest.java  RunCukesTest.java  Stepdefs.java  TestSuite.java
src/test/java/com/laamella/markdown_to_asciidoc/html/: TableToAsciiDocTest.java
src/test/java/nl/jworks/markdown_to_asciidoc/: RunCukesTest.java  Stepdefs.java  TestSuite.java
src/test/java/nl/jworks/markdown_to_asciidoc/html/: TableToAsciiDocTest.java
src/test/resources/: testsuite.adoc  testsuite.md  testsuite.txt
src/test/resources/com/laamella/markdown_to_asciidoc/: code.feature  definition_lists.feature  headings.feature  lines.feature  links.feature  lists.feature  markup.feature  paragraphs.feature  tables.feature
src/test/resources/nl/jworks/markdown_to_asciidoc/: code.feature  headings.feature  links.feature  lists.feature  paragraphs.feature  tables.feature
src/test/resources/pandoc/: clean.sh  convert-to-adoc.sh  convert-to-html.sh  nestednestedquotes.md  nestedquotes.md  quotes.md  unorderedlists.md
