apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group 'nl.jworks.markdown_to_asciidoc'
version '1.0'

sourceCompatibility = targetCompatibility = 1.6
defaultTasks 'check'

repositories {
  jcenter()


  if (project.hasProperty('useMavenLocal') && project.useMavenLocal.toBoolean()) {
    mavenLocal()
  }
  mavenCentral()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      if (plugins.hasPlugin('war')) {
        from components.web
      } else {
        from components.java
      }

      artifact sourcesJar
      artifact javadocJar
    }
  }
}

dependencies {
  compile 'org.pegdown:pegdown:1.4.2'
  compile 'org.jsoup:jsoup:1.8.1'

  testCompile 'info.cukes:cucumber-picocontainer:1.1.8'
  testCompile 'info.cukes:cucumber-junit:1.1.8'
  testCompile 'junit:junit:4.12'
  testCompile 'org.apache.commons:commons-io:1.3.2'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  from sourceSets.main.allSource
  classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  from javadoc.destinationDir
  classifier 'javadoc'
}

artifacts {
  archives sourcesJar, javadocJar, distZip
}

startScripts {
  applicationName = rootProject.name
  mainClassName = 'nl.jworks.markdown_to_asciidoc.Converter'
}

eclipse {
  classpath {
    defaultOutputDir = file('build/eclipse')
  }
}
